/*for ref remove when done*/
div, 
main,
section,
footer,
header
{
  outline: 1px solid #ccc;
  min-height: 2rem;
  padding: 2 rem;
}


/* TEXT STYLES */
h1,
h2,
h3, 
h4,
p
a {
  font-family: Ubuntu, sans serif;
}

h1,
h2,
h3,
h4 { 
  text-align: center;
}

p.page__footer__content__about__para, 
p.page__footer__content__mastodon__content__para
 {
    font-family: Open sans, sans serif; 
    font-size: 9px;
}

p.page__footer__ceo__story__para {
  font-family: Open sans, sans serif;
  font-size: 12px;
}

.page__blog__main__desc__content__heading {
  text-align: left;
}

/* HEADER */


/* SERVICES SECTION */



div.page__services__main__service-row {
  display: grid;
  row-gap: 2 rem;
}


h2.page__services__header__title {
  font-family: Ubuntu, sans serif;

}

h4.page__services__header__subtitle {
  font-family: Open Sans, sans serif;
  font-size: 14px
}

h3.page__services__main__service__title {
  font-family: Ubuntu, sans serif;
}

p.page__services__main__service__para {
  font-family: Open Sans, sans serif;
  font-size: 14px
}



img, .page__footer__contet__social-media__email__submit{
    width:50px;

}


/* BLOG SECTION */

.page__blog__main__entry{
  background-image: url(placeholder.svg);
  height: 256px;
  width: 320px;
  position: relative;
  margin: auto;
}
.page__blog__main__entry__date{
  background-color: red;
  position: absolute;
  top: 0;
  left: 0; 
  z-index: 1;
  width: 56px;
  height: 34.276px;
}


.page__blog__main__desc__content {
  background-color: rgb(94, 177, 255);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  z-index: 2;
}

.page__blog__main__desc__box {
  background-color: rgb(31, 92, 150);
  position: absolute;
  bottom: 0; 
  right: 0; 
  width: 30px; 
  height: 28px;
  z-index: 3;
  margin: 3%;
}

.page__blog__main__desc__content__heading,
.page__blog__main__desc__content__tags,
.page__blog__main__entry__date__day,
.page__blog__main__entry__date__month-year 
{
  padding: 0;
  margin: 0;
}

.page__blog__main__entry__date__day {
  font-size: 14pt;
  text-align: center;
}

.page__blog__main__entry__date__month-year {
  font-size: 8pt;
  text-align: center;
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    .page__clients__main {
        display: none !important;
    }
    .page__header__nav__main-menu {
        display: none;
    }
    .page__banner {
      display: none !important;
    }
    .page__footer__content__instagram {
      display: none !important;
    }
    .page__footer__content__about {
      display: none !important;
    }
    .page__footer__ceo,
    .page__footer__ceo__story { grid-template-columns: repeat(2, 1fr); } 
  
    .page__footer__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;}
  
    .page__footer__ceo { order: 1; }
    .page__footer__contet__social-media { order: 2; }
    .page__footer__content__mastodon { order: 3; }
  
    .page__services__main__service__title{
      text-align: left;
    }
  
  
    /* BLOG STYLING RESPONSIVE */
  
  .page__blog__main__entry {
        width: 400px;
        height: 250px;
    }
    .page__blog__main__desc__box {
        background-color: #1596BD;
        position: absolute;
        bottom: 0; 
        right: 0; 
        width: 30px; 
        height: 28px;
        z-index: 3;
        margin: 2%;
    }
  
    /* SERVICES SECTION RESPONSIVE CSS */
  
    .page__services__main__service {
      display: flex;
      flex-direction: row; 
      align-items: flex-start; 
      gap: 1rem;
  }
  
  
  .page__services__main__service__content {
      display: flex;
      flex-direction: column; 
      text-align: left;
  }
  .page__services__main__service__title {
    margin-top: 0%;
  }
  
  }
  
  
  /* Medium and up */
  @media screen and (min-width: 40em) {
    .page__services__main { grid-template-columns: repeat(2, 1fr); }
    .page__clients__main { grid-template-columns: repeat(3, 1fr); }
    .page__blog__main { grid-template-columns: repeat(2, 1fr); }
    .page__portfolio__main { grid-template-columns: repeat(2, 1fr); }
  
    .page__services__main { grid-template-columns: repeat(2, 1fr); }
    .page__clients__main { grid-template-columns: repeat(3, 1fr); }
    .page__blog__main { grid-template-columns: repeat(2, 1fr); }
    .page__portfolio__main { grid-template-columns: repeat(2, 1fr); }
  
    .page__footer__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;}
  
      .page__footer__content__about { order: 1; }
      .page__footer__content__instagram { order: 2; }
      .page__footer__content__mastodon { order: 3; }
      .page__footer__contet__social-media {order: 4;}
  
      /* CLIENT RESPONSIVE STYLING */
      .page__clients__main__client{
        width: 70%;
        height: 70%;
        background-color: #F3F3F3;
        position: relative;
        margin: auto;
        aspect-ratio: 4/3;
      }
  }
  
  
  /* Medium only */
  @media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .page__blog__main__entry:first-child {
        grid-column: 1/3;
    }
    .page__footer__content__instagram__photos {grid-template-columns: repeat(4, 1fr); }
  
   /* BLOG SECTION RESPONSIVE CSS */
   #page__blog__main__entry__responsive {
    width: 700px;
    height: 350px;
  }
  /* #page__blog__main__desc__responsive {
    background-color: rgb(94, 177, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 2;
  } */
  #page__blog__main__desc__box__responsive {
    background-color: #1596BD;
    position: absolute;
    bottom: 0; 
    right: 0; 
    width: 40px; 
    height: 38px;
    z-index: 3;
    margin: 1.5%;
  }
  /* HEADER SECTION RESPONSIVE */
  .page__header__nav__logo__img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  .page__banner-row {
      padding: 0 1rem;
  }
  .page__banner__flag__txt {
      font-size: 2.5vmax;
  }
  }
  
  /* Large and up */
  @media screen and (min-width: 64em) {
    .page__services__main { grid-template-columns: repeat(4, 1fr); }
    .page__clients__main { grid-template-columns: repeat(5, 1fr); }
    .page__blog__main { grid-template-columns: repeat(3, 1fr); }
    .page__header__nav { grid-template-columns: repeat(2, 1fr); }
    .page__portfolio__main { grid-template-columns: repeat(3, 1fr); }
  
    .page__footer__content { grid-template-columns: repeat(4, 1fr); }
  
    .page__footer__content__instagram__photos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
  }
  
  
  }
  
  /* Large only */
  @media screen and (min-width: 64em) and (max-width: 74.9375em) {
  
  }